<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />
<title>More CSS</title>

<!--Internal Stylesheets-->
    <style>
body {
    background-color: blanchedalmond;
} 

img {
    height: 200px;
    width: 200px;
    border-width: 5px;
    border-style: solid;
    border-color:thistle;
    border-radius: 15px;
}

/* This is a class (can be seen by the . in front, instead of just img), and applies specifically to images with the "portrait" class */
.portrait {
    border-color:cadetblue; 
}
img {
    height: 200px;
    border-width:5px;
    border-style: solid;
    border-color: burlywood;
    border-radius: 20px;
}
/* select a class needs to start with a period. */
.portrait {
    border-color:lightcoral;
}
/* select an id needs to start with the hash symbol */
#pengu {
    box-shadow: 10px 10px rgb(151, 89, 89);
    border-style: dashed;
}
div {
    background-color: rgb(108, 155, 155);
    width: 600px;
    border-color: green;
    border-style: solid;
    border-width: 5px;
    border-radius: ;
    color:indianred
}
div h1 {
    color: grey;
}
body div .portrait {

    border-color: cornflowerblue;
}
#flower {
    color:red;
    text-decoration: indianred;
}
    </style>


</head>
<body>
        <h1>My favorite <span id="flower">flower</span>photos</h1>
    <img class="portrait" src="flowers.jpg" alt="flower bouquet"
    width="640"height="960"/>
    
    <img src="pony.jpg.jpg" alt="pony"/><a href="https://google.com"><img class ="portrait" src="treehouse.jpg" alt="treehouse"/></a>
        
     <img id="pengu"src="pengu.jpg" alt="penguins" />
    <div>
        <h1>My favorite flower photo</h1>
    <img class="portrait" src="flowers.jpg" alt="flower bouquet"
    width="640"height="960"/>
    
    <img src="pony.jpg.jpg" alt="pony"/><a href="https://google.com"><img class ="portrait" src="treehouse.jpg" alt="treehouse"/></a>
        
     <img id="pengu"src="pengu.jpg" alt="penguins" />

    </div>
</body>




</html>