<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Learning CSS</title>
<style>

/* CSS Syntax;
Selector { 
    Property Name: value;
    Property Name: value;
}

*/

p {
    color:rgb(113, 149, 196);
    font-size: 72px;
    font-family:'Garamond (serif)';

    /*border-color:burlywood;
    border-width: 5px;
    border-style: solid; */

    border-bottom-color: blue;
    border-bottom-width: 15px;
    border-bottom-style: double;

    border-left-color:cadetblue;
    border-left-width: 10px;
    border-left-style: groove;
    border-radius: 40px;
}

h1 {
    color: white;
    background-color: darkcyan;
    text-align: center;
    font-size: 42px;
    font-family:'Courier New', Courier, monospace;
    width = 600pix
    height = 84pix
}

body {
    background-color:aquamarine;
}




</style>


    </head>
    <body>
        <h1>Practicing CSS</h1>
        <p>This is a sentence.</p>
        <p>This is the second sentence.</p>

    </body>







</html>